# Set the port dynamically for local development
PORT=3002
#CORS_ORIGIN=  #FrontEnd Deploy
#VITE_REACT_APP_API_URL=  #BackEnd Deploy

CORS_ORIGIN=http://localhost:3001 #FrontEnd Localhost
VITE_REACT_APP_API_URL=http://localhost:3002 #BackEnd Localhost
JWT_SECRET= "secrate_key"